<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products || Icecream Shop</title>
	<!-- All css Files Here -->
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500' rel='stylesheet' type='text/css'>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- fontawesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- revolution banner css settings -->
	<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />
	<!-- style css -->
    <link rel="stylesheet" href="style.css">
	<!-- mobilemenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css"/>
	<!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
	<!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <SCRIPT TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=400,height=200,scrollbars=yes'); 
    return false; 
  }
</SCRIPT>
  <script>
function myFunction() {
    alert("ADDED TO CART SUCCESSFULLY");
}
</script>
<script src="http://code.jquery.com/jquery-1.4.1.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        var span = 1;
        function increase_n(size) {
            var size_increase = span++;
            
        }
    </script>
  <body>
	<!-- Header-Section-Strat  -->
	
			<div class="container">
				<div class="row mega_relative">
					<div class="col-xs-12 col-sm-2">
						<div class="logo head_lo">
							<a href="index.html"><img src="images/logo2.png" alt="Logo" /></a>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="mainmenu float-right">
							<nav>
								<ul>
									<li><a href="index.html">HOME</a></li>
									<li><a href="#">PRODUCTS</i></a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li><a href="checkou.html">CART</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</header>
	<!-- mobile-menu-area start -->
	<div class="mobile-menu-area">
		<div class="container">
			<div class="mobile-menu">
				<nav id="dropdown">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="products.html">PRODUCTS</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- mobile-menu-area end -->
	<!-- Header-Section-End  -->
	<!-- Product-Section-Start  -->
	<section class="product_area section-padding">
		<div class="padding_right main_single_product">
			<div class="single_product">
				<div class="product_img">
					<img src="images/product/icecream-1.png" alt="DARK BLUE IMAGE" />
				</div>
			</div>
		</div>
		<div class="padding_left main_single_product">
			<div class="single_product single_product_two">
				<div class="product_img">
					<img src="images/product/icecream-1.png" alt="DARK BLUE IMAGE" />
				</div>
				<div class="product_text_two product_text">
					<h2>TEDDY ROAD</h2>
					<p>ROCKY ROAD ICE CREAM</p>
					<p>TEDDY GRAHAM COOKIES</p>
					<p>SPRINKLED WITH CINNAMON</p>
					<p>PRICE: $ 7.99</p>
					<a class="shop_now_btn" onclick="myFunction()">ADD TO CART</a>
        <div class="content">
            
        </div>
				</div>
			</div>
		</div>
		<div class="padding_right main_single_product section-padding-top">
			<div class="single_product single_product_two">
				<div class="product_img tre_shirt_2">
					<img src="images/product/icecream-3.png" alt="DARK BLUE IMAGE" />
				</div>
				<div class="product_text_two tre_shirt_2_text product_text">
					<h2>CUP A COOKIE</h2>
					<p>COOKIE DOUGH ICECREAM</p>
					<p>WHIPPED CREAM</p>
					<p>CHOCOLATE SYRUP</p>
					<p>MINI CHOCOLATE PIECES</p>
					
					<p>PRICE: $ 7.99</p>
					<a class="shop_now_btn" onclick="myFunction()">ADD TO CART</a>
				</div>
			</div>
		</div>
		<div class="padding_left main_single_product section-padding-top">
			<div class="single_product">
				<div class="product_img tre_shirt_2">
					<img src="images/product/icecream-3.png" alt="DARK BLUE IMAGE" />
				</div>
				
			</div>
		</div>
		<div class="padding_right main_single_product section-padding-top">
			<div class="single_product">
				<div class="product_img tre_shirt_3">
					<img src="images/product/icecream-4.png" alt="DARK BLUE IMAGE" />
				</div>
			</div>
		</div>
		<div class="padding_left main_single_product section-padding-top">
			<div class="single_product single_product_two">
				<div class="product_img tre_shirt_3">
					<img src="images/product/icecream-4.png" alt="DARK BLUE IMAGE" />
				</div>
				<div class="product_text_two product_text">
					<h2>APPLE PIE</h2>
					<p>VANILLA ICE CREAM</p>
					<p>CINNAMON APPLE SLICES</p>
					<p>GRAHAM CRACKER COOKIE</p>
					<p>PRICE: $ 7.99</p>
					<a class="shop_now_btn" onclick="myFunction()">ADD TO CART</a>
				</div>
			</div>
		</div>
		<div class="padding_right main_single_product section-padding-top">
			<div class="single_product single_product_two">
				<div class="product_img tre_shirt_2">
					<img src="images/product/slide-4.png" alt="DARK BLUE IMAGE" />
				</div>
				<div class="product_text_two tre_shirt_2_text product_text">
					<h2>DOUBLE COOKIE</h2>
					<p>VANILLA ICE CREAM</p>
					<p>TWO FRESH BAKED COOKIES</p>
					<p></p>
					<p>PRICE: $ 4.99</p>
					<a class="shop_now_btn" onclick="myFunction()">ADD TO CART</a>
				</div>
			</div>
		</div>
		<div class="padding_left main_single_product section-padding-top">
			<div class="single_product">
				<div class="product_img tre_shirt_2">
					<img src="images/product/slide-4.png" alt="DARK BLUE IMAGE" />
				</div>
				
			</div>
		</div>
		<div class="padding_right main_single_product section-padding-top">
			<div class="single_product">
				<div class="product_img tre_shirt_3">
					<img src="images/product/slide-3.png" alt="DARK BLUE IMAGE" />
				</div>
			</div>
		</div>
		<div class="padding_left main_single_product section-padding-top">
			<div class="single_product single_product_two">
				<div class="product_img tre_shirt_3">
					<img src="images/product/slide-3.png" alt="DARK BLUE IMAGE" />
				</div>
				<div class="product_text_two product_text">
					<h2>DOUBLE FUDGE COOKIE</h2>
					<p>CHOCOLATE ICE CREAM</p>
					<p>TWO FRESH BAKED FUDGE COOKIES</p>
					<p>PRICE: $ 4.99</p>
					<a class="shop_now_btn" onclick="myFunction()">ADD TO CART</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Product-Section-End  -->
	<!-- Choose-Section-Strat  -->
	
	
	
	<!-- Footer-Section-Start -->
	<footer>
		<div class="footer_top footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-6">
						<div class="newsletter">
							<h4>Sign up for newSletter</h4>
						</div>
					</div>
					<div class="col-sm-12 col-sm-6">
						<div class="newsletter text-right">
							<input class="news_input" type="text" value="" placeholder="Email Address"/>
							<input class="subscribe_btn" onClick="return popup(this, 'notes')" type="button" value="subscribe"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_middel footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="footer_link address">
							<p>ICECREAM SHOP</p>
							<ul>
								<li><span>Addresss: </span>1234 APLUS LANE Baltimore, MD 21236</li>
								<li><span>Phone: </span>(123) 345 6789</li>
								<li><span>Email: </span>APLUS@dontwork.com</li>
							</ul>
						</div>
						
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link">
							<p>My account</p>
							<ul>
								<li><a href="#">My Account</a></li>
								<li><a href="cart.html">Shopping Cart</a></li>
								<li><a href="#">My Wishlist</a></li>
								<li><a href="#">My Credit Slip</a></li>
								<li><a href="#">Account Information</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link res_mar">
							<p>customer support</p>
							<ul>
								<li><A HREF="images/Re2.gif" onClick="return popup(this, 'notes')">Refund Policy</A></a></li>
								<li><a href="#">Shipping Guide</a></li>
								<li><a href="#">International Shipping</a></li>
								<li><a href="#">Career</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer_link res_mar">
							<p>information</p>
							<ul>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Delivery Information</a></li>
								<li><a href="#">Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom footer-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="copyright">
							<p>Copyright 2016 <a href="http://designscrazed.org/">Blackknight Inc</a> All rights reserved</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer-Section-End -->
	<!-- All js Files Here -->
	<!-- jquery-1.11.3 -->
    <script src="js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
	<!-- revolution js -->
	<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
	<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="lib/rs-plugin/rs.home.js"></script>
	<!-- search-box js -->
    <script src="js/search-box.js"></script>
	<!-- scrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
	<!-- mobilemenu js -->
    <script src="js/jquery.meanmenu.js"></script>
	<!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>